<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilkkodlarım.com</title>
    <style>

        tr,th,td{
            border:2px solid red;
            padding: 2px;
            width: 200px;
            height: 100px;
            text-align: center;


        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Id vitae cumque nam omnis iure suscipit. Temporibus, odit  <!--expedita! Illo -->repellendus error perspiciatis, dolorem dolor cumque cum aliquam aspernatur deserunt aut!</p>
    <hr>
    <p>ben parağraf yazdım </p>
    <p>çokta güzel oldu</p>
    <hr>
    <ol>
        <li>akın</li>
        <li>komd</li>
        <li>utğm</li>
        <li>kho</li>
    </ol> 
    <ul>
        <li>akın</li>
        <li>mehmet</li>
        <li>komd</li>
        <li>2015</li>
    </ul>
    <hr>
    <img src="https://cdn.dsmcdn.com/ty578/product/media/images/20221025/8/201895958/14049345/1/1_org_zoom.jpg" alt="hatırlamak için" width="100px" height="100px">
    <img src="./img/1_org_zoom.webp" alt="img" width="100px" height="100px" style="border: solid red;">
    <hr>
    <hr>
    <table >
        <tr>
            <th>mat</th>
            <th>cog</th>
            <th>fizik</th>
        </tr>
        <tr>
            <td>severim</td>
            <td>sevmem</td>
            <td>çok severim</td>
        </tr>
        <tr>
            <th>olimpiyat</th>
            <th>bölgeler</th>
            <th>quantum</th>
        </tr>
    </table>


















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>












</body>



</html>